body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #1d1f2f;
  color: #ffffff;
  font-family: sans-serif;
}
body .header-nav {
  padding: 0 5rem;
  background-color: #292c42;
}
body .header-nav nav {
  display: flex;
  justify-content: space-between;
}
body .header-nav nav ul {
  padding: 0;
  display: flex;
  gap: 1rem;
}
body .header-nav nav ul li {
  list-style: none;
}
body .header-nav nav ul li a,
body .header-nav nav ul li a:visited {
  color: #ffffff;
  text-decoration: none;
}
body .header-title {
  padding: 0 5rem;
  display: grid;
  place-items: center;
}
body .header-title h1 {
  font-size: 80px;
  margin-bottom: 1.25rem;
}
body main {
  padding: 0.5rem 5rem;
  background-color: #292c42;
}
body main nav ul {
  padding: 0;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
body main nav ul li {
  list-style: none;
  font-size: 1.5rem;
}
body main nav ul a,
body main nav ul a:visited {
  color: #ffffff;
  text-decoration: none;
}
body .grid-container {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem 1rem;
}
body .grid-container .grid-item {
  border: solid #ffffff 2px;
  border-radius: 10px;
  padding: 1rem;
}
body .grid-container .grid-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.35s ease-in-out;
  cursor: pointer;
}
body .grid-container .grid-item a p {
  margin: 0;
}
body .grid-container .grid-item a img {
  width: 300px;
  height: 500px;
}
body .grid-container .grid-item a button {
  font-size: 1rem;
  color: #ffffff;
  background-color: #6e6db1;
  padding: 0.5rem 1.25rem;
  border: none;
  border-radius: 15rem;
}
body .grid-container .grid-item a:hover {
  opacity: 0.5;
}